{
  "name": "javascript_valesca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valescaraissafb/Js---aula07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valescaraissafb/Js---aula07/issues"
  },
  "homepage": "https://github.com/valescaraissafb/Js---aula07#readme"
}
